VITE_ALCHEMY_KEY=
VITE_IPFS_GATEWAY_URL=https://memester-1d545.kxcdn.com/
VITE_INFURA_IPFS_AUTH=

VITE_LENS_API=https://api-mumbai.lens.dev
VITE_LENS_APP_ID=memester
VITE_LENS_HUB_ADDRESS=0x60Ae865ee4C725cd04353b5AAb364553f56ceF82

VITE_REFRESH_TOKEN_IN_MINS=10

VITE_PUBLIC_URL=https://testnet.memester.xyz

VITE_GLITCHTIP_DSN=

VITE_DANKEST_POSTS_USERNAME=memester.test
VITE_DANKEST_POSTS_USERID=

VITE_PROVIDER_MODE=testnet

VITE_LENS_COMPETITION_APP_ID=memester-competition
VITE_LENS_COMPETITION_HUB_ADDRESS=
VITE_JUDGE_COMPETITION_ADDRESS=
VITE_JUDGE_COMPETITION_MULTIPLE_WINNERS_ADDRESS=
VITE_LENS_COMPETITION_HUB_DEPLOYED_BLOCK=

VITE_MEMESTER_COLLECT_FEE_SPLIT_ADDRESS=
VITE_MEMESTER_COLLECT_FEE_SPLIT=5
VITE_COLLECT_FEE_CURRENCY=

VITE_MEMESTER_PINNED_COMPETITIONS=7,1,59

VITE_MEMESTER_HIDDEN_COMPETITIONS=58,9

VITE_MEMESTER_API_URL=https://api.memester.xyz/api/v1/testnet